# order-service

./: pom.xml
src/main/java/com/cosangatha/bakery/order/: OrderApplication.java
src/main/java/com/cosangatha/bakery/order/client/: CustomerClient.java  CustomerFeignClient.java  CustomerRestTemplateClient.java
src/main/java/com/cosangatha/bakery/order/config/: BeanConfig.java  OrderConfig.java
src/main/java/com/cosangatha/bakery/order/controller/: OrderController.java
src/main/java/com/cosangatha/bakery/order/events/config/: MessagingConfig.java
src/main/java/com/cosangatha/bakery/order/events/handlers/: CustomerChangeHandler.java
src/main/java/com/cosangatha/bakery/order/events/model/: CustomerChangeModel.java
src/main/java/com/cosangatha/bakery/order/model/: Customer.java  Order.java
src/main/java/com/cosangatha/bakery/order/repository/: CustomerRedisRepository.java  OrderRepository.java
src/main/java/com/cosangatha/bakery/order/service/: OrderService.java
src/main/java/com/cosangatha/bakery/order/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/resources/: application.yaml
src/test/java/com/cosangatha/bakery/order/: OrderApplicationTests.java  TestRedisConfiguration.java
